version: '3'
services:
  database:
    container_name: ${COMPOSE_PROJECT_NAME}-postgres
    image: ${POSTGRES_IMAGE}:${POSTGRES_TAG}
    restart: always
    volumes:
      - postgres-data:/var/lib/postgresql/data
    environment:
      DB_PASS: ${POSTGRES_PASSWORD}
      DB_USER: ${POSTGRES_USER}
      DB_NAME: ${POSTGRES_DB}
      SUPERUSER_USER: ${SUPERUSER_USER}
      SUPERUSER_PASS: ${SUPERUSER_PASS}
      DB_EXTENSION: ${DB_EXTENSION}

  webplate:
    container_name: ${COMPOSE_PROJECT_NAME}-app
    image: ${WEBLATE_IMAGE}:${WEBLATE_TAG}
    restart: always
    depends_on:
      - database
    tmpfs:
      - /run
      - /tmp
    read_only: true
    environment:
      POSTGRES_HOST: ${COMPOSE_PROJECT_NAME}-postgres
      POSTGRES_PORT: 5432
      POSTGRES_DATABASE: ${POSTGRES_DB}
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      WEBLATE_DEBUG: ${WEBLATE_DEBUG}
      WEBLATE_LOGLEVEL: ${WEBLATE_LOGLEVEL}
      WEBLATE_SITE_TITLE: ${WEBLATE_SITE_TITLE}
      WEBLATE_ADMIN_NAME: ${WEBLATE_ADMIN_NAME}
      WEBLATE_ADMIN_EMAIL: ${WEBLATE_ADMIN_EMAIL}
      WEBLATE_ADMIN_PASSWORD: ${WEBLATE_ADMIN_PASSWORD}
      WEBLATE_SERVER_EMAIL: ${WEBLATE_SERVER_EMAIL}
      WEBLATE_DEFAULT_FROM_EMAIL: ${WEBLATE_DEFAULT_FROM_EMAIL}
      WEBLATE_ALLOWED_HOSTS: ${WEBLATE_ALLOWED_HOSTS}
      WEBLATE_REGISTRATION_OPEN: ${WEBLATE_REGISTRATION_OPEN}
      WEBLATE_TIME_ZONE: ${WEBLATE_TIME_ZONE}
      WEBLATE_OFFLOAD_INDEXING: ${WEBLATE_OFFLOAD_INDEXING}
      WEBLATE_ENABLE_HTTPS: ${WEBLATE_ENABLE_HTTPS}
      WEBLATE_IP_PROXY_HEADER: ${WEBLATE_IP_PROXY_HEADER}
      WEBLATE_REQUIRE_LOGIN: ${WEBLATE_REQUIRE_LOGIN}
      REDIS_HOST: ${REDIS_HOST}
      REDIS_PORT: ${REDIS_PORT}
      REDIS_PASSWORD: ${REDIS_PASSWORD}
      WEBLATE_EMAIL_HOST: ${WEBLATE_EMAIL_HOST}
      WEBLATE_EMAIL_HOST_USER: ${WEBLATE_EMAIL_HOST_USER}
      WEBLATE_EMAIL_HOST_PASSWORD: ${WEBLATE_EMAIL_HOST_PASSWORD}
      CLIENT_MAX_BODY_SIZE: ${CLIENT_MAX_BODY_SIZE}
      WEBLATE_SITE_DOMAIN: ${WEBLATE_SITE_DOMAIN}
      VIRTUAL_HOST: ${WEBLATE_SITE_DOMAIN},www.${WEBLATE_SITE_DOMAIN}
      LETSENCRYPT_HOST: ${WEBLATE_SITE_DOMAIN},www.${WEBLATE_SITE_DOMAIN}

volumes:
  postgres-data:
  weblate-data:

networks:
  default:
    name: ${NETWORK}
    external: true
